[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8002

[filter:chaosmonkey]
paste.filter_factory = mapstory.watchdog.chaosmonkey:filter_factory

# keys can be paths
# the values here can be either timeout, log, error
# that tells the chaosmonkey to mess with those request paths

# /geoserver/web/ = timeout

# keys can also be a dotted notation
# first part has to be a command as above: timeout, log, error
# second part is the parameter name
# and third is the url to apply that configuration too
#timeout.length./geoserver/web/ = 10

# this allows us to support arbitrary options that can be different per path

#/geoserver/ = error
#error.msg./geoserver/web/ = chaosmonkey strikes again!

#/geoserver/rest/ = log
# these is just for testing and will most likely change
##log.exception./geoserver/rest/ = out-of-memory
#log.exception./geoserver/rest/ = npe
#log.file./geoserver/rest/ = foo.log

[app:main]
use = egg:Paste#proxy
address = http://localhost:8001/
filter-with = chaosmonkey
